plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.arnor4eck'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.21.0'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'org.xerial:sqlite-jdbc:3.51.2.0'

    implementation 'commons-validator:commons-validator:1.10.1'

    implementation 'com.squareup.okhttp3:okhttp:5.3.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(Javadoc){
    options.memberLevel = JavadocMemberLevel.PRIVATE
}

application{
    mainClass = 'com.arnor4eck.Main'
}